FROM python:3.14-slim

ARG APP_VERSION=dev
ENV APP_VERSION=${APP_VERSION}

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

COPY ./backend /app
COPY ./backend/requirements.txt /app/requirements.txt

# Upgrade pip to latest secure version (25.3 has known vulnerabilities)
RUN pip install --no-cache-dir --upgrade pip==26.0.1

RUN pip install --no-cache-dir -r /app/requirements.txt

# Install curl for healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Remove tar binary to mitigate CVE-2025-45582 (not needed at runtime)
RUN rm -f /usr/bin/tar /bin/tar

# Set ownership to non-root user
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

EXPOSE 5000

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Use uvicorn for production-ready ASGI server
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "5000"]
