# ==============================================================================
# NextDNS Optimized Analytics - Portainer Stack Template
# ==============================================================================
#
# QUICK START:
# 1. Generate secrets: Run the commands below to generate secure random values
#    openssl rand -hex 32    # For LOCAL_API_KEY
#    openssl rand -hex 32    # For AUTH_SECRET_KEY
#    openssl rand -base64 16 # For POSTGRES_PASSWORD
#
# 2. Get NextDNS credentials from https://my.nextdns.io:
#    - Navigate to Account → API Keys to get your API_KEY
#    - Your PROFILE_IDS are in the URL: https://my.nextdns.io/PROFILE_ID/setup
#
# 3. Copy and customize this template:
#    cp portainer-stack.yml.template portainer-stack.yml
#    # Replace all YOUR_*_HERE placeholders with actual values
#
# 4. Deploy in Portainer:
#    - Go to Stacks → Add Stack
#    - Name it "nextdns-analytics"
#    - Paste your customized YAML
#    - Click "Deploy the stack"
#
# 5. Access your deployment:
#    - Frontend: http://YOUR_SERVER:5003
#    - Backend API: http://YOUR_SERVER:5002/docs
#    - Health check: http://YOUR_SERVER:5002/health
#
# IMPORTANT: Never commit portainer-stack.yml with real credentials to git!
#

services:
  # PostgreSQL Database
  db:
    image: postgres:15-alpine
    container_name: nextdns-analytics-db
    restart: unless-stopped
    environment:
      POSTGRES_USER: nextdns_user
      POSTGRES_PASSWORD: YOUR_POSTGRES_PASSWORD_HERE
      POSTGRES_DB: nextdns
    volumes:
      - nextdns_db_data:/var/lib/postgresql/data
    networks:
      - nextdns-network
    ports:
      - "5001:5432"  # Expose database for direct access
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U nextdns_user -d nextdns"]
      interval: 30s
      timeout: 10s
      retries: 5

  # Backend API Service (with auto-init)
  backend:
    image: maboni82/nextdns-optimized-analytics-backend:latest
    container_name: nextdns-analytics-backend
    restart: unless-stopped
    depends_on:
      db:
        condition: service_healthy
    environment:
      # Database Configuration
      POSTGRES_USER: nextdns_user
      POSTGRES_PASSWORD: YOUR_POSTGRES_PASSWORD_HERE
      POSTGRES_DB: nextdns
      POSTGRES_HOST: db
      POSTGRES_PORT: 5432
      
      # NextDNS API Configuration
      API_KEY: YOUR_NEXTDNS_API_KEY_HERE
      PROFILE_IDS: profile1,profile2,profile3
      # or just PROFILE_IDS: profile if you only have one
      
      # Local API Authentication
      LOCAL_API_KEY: YOUR_LOCAL_API_KEY_HERE
      
      # Web Interface Authentication (Optional)
      # Set to true to require login for web interface
      AUTH_ENABLED: false
      AUTH_USERNAME: admin
      AUTH_PASSWORD: YOUR_SECURE_PASSWORD_HERE  # Only used if AUTH_ENABLED=true
      AUTH_SECRET_KEY: YOUR_AUTH_SECRET_KEY_HERE  # Generate with: openssl rand -hex 32
      AUTH_SESSION_TIMEOUT: 60

      # Application Configuration
      LOG_LEVEL: INFO
      FETCH_INTERVAL: 60
      FETCH_LIMIT: 1000
    ports:
      - "5002:5000"
    networks:
      - nextdns-network
    command: ["sh", "-c", "python manage_db.py init && uvicorn main:app --host 0.0.0.0 --port 5000 --log-level info"]
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:5000/health || exit 1"]
      interval: 30s
      timeout: 3s
      retries: 3
      start_period: 5s

  # Frontend Service
  frontend:
    image: maboni82/nextdns-optimized-analytics-frontend:latest
    container_name: nextdns-analytics-frontend
    restart: unless-stopped
    depends_on:
      backend:
        condition: service_healthy
    environment:
      # Backend API URL (internal to container network)
      BACKEND_API_URL: http://backend:5000/api
    ports:
      - "5003:8080"
    networks:
      - nextdns-network
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:8080/ || exit 1"]
      interval: 30s
      timeout: 3s
      retries: 3
      start_period: 5s

volumes:
  nextdns_db_data:
    driver: local

networks:
  nextdns-network:
    driver: bridge

# ==============================================================================
# CONFIGURATION REFERENCE
# ==============================================================================
#
# Port Mappings:
#   5001 - PostgreSQL database (for direct access/backups)
#   5002 - Backend API (FastAPI with docs at /docs)
#   5003 - Frontend web interface
#
# Required Environment Variables:
#   POSTGRES_PASSWORD - Database password (generate with: openssl rand -base64 16)
#   API_KEY - Your NextDNS API key from https://my.nextdns.io/account
#   PROFILE_IDS - Comma-separated NextDNS profile IDs (e.g., abc123,def456)
#   LOCAL_API_KEY - Backend API key (generate with: openssl rand -hex 32)
#   AUTH_SECRET_KEY - JWT signing key (generate with: openssl rand -hex 32)
#   ALLOWED_ORIGINS - CORS allowed origins (e.g., https://yourdomain.com)
#
# Optional Authentication:
#   Set AUTH_ENABLED=true to require login for web interface
#   Default username: admin (change AUTH_USERNAME to customize)
#   Set AUTH_PASSWORD when AUTH_ENABLED=true
#
# Application Settings:
#   LOG_LEVEL - Logging verbosity (DEBUG, INFO, WARNING, ERROR)
#   FETCH_INTERVAL - Minutes between NextDNS log fetches (default: 60)
#   FETCH_LIMIT - Records per fetch request (max: 1000)
#
# ==============================================================================
# DEPLOYMENT CHECKLIST
# ==============================================================================
#
# Before deploying, ensure you have:
# [ ] Generated unique LOCAL_API_KEY (openssl rand -hex 32)
# [ ] Generated unique AUTH_SECRET_KEY (openssl rand -hex 32)
# [ ] Set secure POSTGRES_PASSWORD (openssl rand -base64 16)
# [ ] Added your NextDNS API_KEY and PROFILE_IDS
# [ ] Verified port mappings don't conflict with existing services
# [ ] Saved all secrets to password manager
# [ ] Confirmed portainer-stack.yml is in .gitignore
#
# ==============================================================================
# VERIFICATION
# ==============================================================================
#
# After deployment, verify everything works:
#
# 1. Check services are healthy:
#    docker ps  # All three containers should show "healthy"
#
# 2. Test backend API:
#    curl http://YOUR_SERVER:5002/health
#    # Expected: {"status":"healthy","healthy":true}
#
# 3. Access frontend:
#    Open http://YOUR_SERVER:5003 in browser
#    # Should load the analytics dashboard
#
# 4. Verify DNS logs are being fetched:
#    curl http://YOUR_SERVER:5002/stats
#    # Should show increasing record counts
#
# 5. View interactive API docs:
#    Open http://YOUR_SERVER:5002/docs
#
# ==============================================================================
