{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🧪 Debug Current Test File",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "${file}",
        "-v",
        "--tb=short"
      ],
      "cwd": "${workspaceFolder}/backend",
      "envFile": "${workspaceFolder}/backend/.env.test",
      "console": "integratedTerminal",
      "justMyCode": false,
      "python": "${workspaceFolder}/backend/venv/bin/python"
    },
    {
      "name": "🧪 Debug All Backend Tests",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "tests/",
        "-v",
        "--tb=short"
      ],
      "cwd": "${workspaceFolder}/backend",
      "envFile": "${workspaceFolder}/backend/.env.test",
      "console": "integratedTerminal",
      "justMyCode": false,
      "python": "${workspaceFolder}/backend/venv/bin/python"
    },
    {
      "name": "🧪 Debug Unit Tests Only",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "tests/unit/",
        "-v",
        "--tb=short"
      ],
      "cwd": "${workspaceFolder}/backend",
      "envFile": "${workspaceFolder}/backend/.env.test",
      "console": "integratedTerminal",
      "justMyCode": false,
      "python": "${workspaceFolder}/backend/venv/bin/python"
    },
    {
      "name": "🧪 Debug Integration Tests Only",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "tests/integration/",
        "-v",
        "--tb=short"
      ],
      "cwd": "${workspaceFolder}/backend",
      "envFile": "${workspaceFolder}/backend/.env.test",
      "console": "integratedTerminal",
      "justMyCode": false,
      "python": "${workspaceFolder}/backend/venv/bin/python"
    },
    {
      "name": "🚀 Debug FastAPI Server",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/backend/main.py",
      "cwd": "${workspaceFolder}/backend",
      "envFile": "${workspaceFolder}/backend/.env",
      "console": "integratedTerminal",
      "justMyCode": true,
      "python": "${workspaceFolder}/backend/venv/bin/python"
    }
  ]
}